{"manifest_version":3,"name":"LinkedIn AI Reply","description":"manifest.json description","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab","downloads","scripting","storage"],"action":{"default_title":"LinkedIn AI Reply","default_popup":"popup.html"},"host_permissions":["*://*/*"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://*/*"],"run_at":"document_start","css":["content-scripts/content.css"],"js":["content-scripts/content.js"]}]}